<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/style.css">

        <title>Kopal</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Kopal 
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-5-line"></i> Home
                            </a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i> Skills
                            </a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i> Qualification
                            </a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="ri-briefcase-line"></i> Services
                            </a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-image-line"></i> Projects
                            </a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i> Contact
                            </a>
                        </li>
                    </ul>
    
                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
    
                <div class="nav__buttons">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
    
                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

         <!--==================== MAIN ====================-->
         <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hi, I'm Kopal <br>
                           A Web Developer <br>                           
                        </h1>

                        <div class="home__blob grid">
                            <div class="home__perfil">
                                <img src="img/perfil.png" alt="home perfil">
                            </div>

                            <img src="img/icon1.png" alt="" class="home__shape-wawes">
                            <img src="img/icon1.png" alt="" class="home__shape-circle">
                        </div>

                        <ul class="home__social">
                            <a href="https://www.linkedin.com/in/kopal-soni-389a25228" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>

                            <a href="https://www.github.com" target="_blank" class="home__social-link">
                                <i class="ri-github-line"></i>
                            </a>

                            <a href="https://www.instagram.com" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </ul>
                    </div>

                    <!--==================== HOME info 1 ====================-->
                     <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                BIOGRAPHY
                            </h3>

                            <p class="home__info-description">
                                Hi, I'm Kopal, Web Developer.
                                Passionate about coding & designing beautiful web
                                interfaces. I'm looking forward to continue enhancing my skills in full stack web development.
                                Tech skills: HTML, CSS, JavaScript, jQuery, PHP, MySql, WordPress
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                CONTACT
                            </h3>

                            <p class="home__info-description">
                                Madhya Pradesh <br>
                                itskopal021@gmail.com <br>
                                +91 8461019111 <br>
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                SERVICES
                            </h3>

                            <p class="home__info-description">
                                Website Design <br>
                                Web Development <br>
                                WordPress Development <br>
                            </p>
                        </div>
                     </div>

                     <!--==================== HOME info 2 ====================-->
                     <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                               YEARS OF EXPERIENCE
                            </h3>

                            <p class="home__info-number">
                                01+
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                COMPLETED PROJECTS
                            </h3>

                            <p class="home__info-number">
                                20+
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                RESUME
                            </h3>

                            <p class="home__resume">
                                <!-- <div class="about_buttons"> -->
                                    <a download="" href="pdf/Kopalcv1.pdf" class="button">
                                        Download <i class="ri-file-download-line"></i>
                                    </a>
                                <!-- </div> -->
                            </p>
                        </div>
                     </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid section__border">
                    <!--==================== SKILLS 1 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                           <i class="ri-braces-line"></i> Frontend Developer
                        </h3>

                        <div class="skills__info">
                            <div class="skills__data">
                               <div class="skills__blob">
                                 <img src="img/html-1.svg" alt="skills image">
                               </div>

                               <h3 class="skills__name">HTML</h3>
                               <span class="skills__subtitle">Intermediate</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/css-3.svg" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">CSS</h3>
                                <span class="skills__subtitle">Advanced</span>
                             </div>

                             <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/logo-javascript.svg" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">JAVASCRIPT</h3>
                                <span class="skills__subtitle">Intermediate</span>
                             </div>

                             <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/react-2.svg" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">REACT</h3>
                                <span class="skills__subtitle">Basic</span>
                             </div>

                             <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/git-icon.svg" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">GIT</h3>
                                <span class="skills__subtitle">Intermediate</span>
                             </div>
                        </div>
                    </div>

                    <!--==================== SKILLS 2 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-server-line"></i> Backend Developer
                        </h3>

                        <div class="skills__info">
                            <div class="skills__data">
                               <div class="skills__blob">
                                 <img src="img/php.png" alt="skills image">
                               </div>

                               <h3 class="skills__name">PHP</h3>
                               <span class="skills__subtitle">Intermediate</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/mysql-logo.png" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">MYSQL</h3>
                                <span class="skills__subtitle">Intermediate</span>
                             </div>

                             <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/nodejs.png" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">NODE JS</h3>
                                <span class="skills__subtitle">Basic</span>
                             </div>

                             <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/python.png" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">PYTHON</h3>
                                <span class="skills__subtitle">Basic</span>
                             </div>

                             <div class="skills__data">
                                <div class="skills__blob">
                                  <img src="img/java.png" alt="skills image">
                                </div>
 
                                <h3 class="skills__name">JAVA</h3>
                                <span class="skills__subtitle">Intermediate</span>
                             </div>

                        </div>
                    </div>

                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Education & Work</span>

                <div class="qualification_container container grid section__border">
                    <div class="qualification_tabs">
                        <div class="qualification_button button--flex qualification_active" data-target="#education">
                            <i class="ri-pencil-ruler-2-line"></i>
                            Education
                        </div>
    
                        <div class="qualification_button button--flex" data-target="#work">
                            <i class="ri-building-line"></i>
                            Work
                        </div>
                    </div>
    
                    <div class="qualification_sections">
                        <!--======================= Qualification Content 1 ==================-->
                        <div class="qualification_content qualification_active" data-content id="education">
                            <!--======================= Qualification 1 ==================-->
                            <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">B.com (Computer Application)</h3>
                                    <span class="qualification_subtitle">RDVV - University</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2020 - 2022
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
                            </div>
    
                            <!--======================= Qualification 2 ==================-->
                            <div class="qualification_data">
                                <div></div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
    
                                <div>
                                    <h3 class="qualification_title">HTML, CSS and JavaScript for Web developers</h3>
                                    <span class="qualification_subtitle">John Hopkins University(Coursera)</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Nov 23, 2022
                                    </div>
                                </div>
                            </div>
    
                            <!--======================= Qualification 3 ==================-->
                            <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">Programming with JavaScript</h3>
                                    <span class="qualification_subtitle">Meta(Coursera)</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Oct 23, 2022
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
                            </div>
    
                            <!--======================= Qualification 4 ==================-->
                            <div class="qualification_data">
                                <div></div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
    
                                <div>
                                    <h3 class="qualification_title">React Basics</h3>
                                    <span class="qualification_subtitle">Meta(Coursera)</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Feb 16, 2023
                                    </div>
                                </div>
                            </div>

                            <!--======================= Qualification 5 ==================-->
                            <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">Principles of UI/UX Design</h3>
                                    <span class="qualification_subtitle">Meta(Coursera)</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Ongoing
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification_rounder"></span>
                                    <!-- <span class="qualification_line"></span> -->
                                </div>
                            </div>
                        </div>

                        
    
                        <!--======================= Qualification Content 2 ==================-->
                        <div class="qualification_content" data-content id="work">
                            <!--======================= Qualification 1 ==================-->
                            <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">Content Writing (Biographies)</h3>
                                    <span class="qualification_subtitle">Nettv4u company</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jan 2022 - Jul 2022
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
                            </div>
    
                            <!--======================= Qualification 2 ==================-->
                            <div class="qualification_data">
                                <div></div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
    
                                <div>
                                    <h3 class="qualification_title">Full-Stack Developer Intern</h3>
                                    <span class="qualification_subtitle">Bharat Intern</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Apr 2023 - May 2023
                                    </div>
                                </div>
                            </div>
    
                            <!--======================= Qualification 3 ==================-->
                            <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">Web Developer Intern</h3>
                                    <span class="qualification_subtitle">Oasis Infobyte</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        May 2023 - June 2023
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span> 
                                </div>
                            </div>

                            <!--======================= Qualification 4 ==================-->
                            <div class="qualification_data">
                                <div></div>
    
                                <div>
                                    <span class="qualification_rounder"></span>
                                 <!--   <span class="qualification_line"></span> -->
                                </div>
    
                                <div>
                                    <h3 class="qualification_title">Web Development & Designing Intern</h3>
                                    <span class="qualification_subtitle">The Sparks Foundation</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        May 2023 - June 2023
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What i offer</span>

                <div class="services__container container grid section__border">

                    <div class="services__card">
                        <i class="ri-quill-pen-line"></i>

                        <h2 class="services__title">
                            Website <br>
                            Design
                        </h2>

                        <p class="services__description">
                            Provides you with a customized website design that's
                            perfect for your business or personal sites and create a design 
                            that matches your brand.
                        </p>

                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-code-line"></i>

                        <h2 class="services__title">
                            Web <br>
                            Development
                        </h2>

                        <p class="services__description">
                            From designing to integration & maintenance, I offer 
                            full-cycle web application development services. Also, I can create
                            a web infrastructure that matches your specific business needs.
                        </p>

                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-layout-4-line"></i>

                        <h2 class="services__title">
                            WordPress <br>
                            Development
                        </h2>

                        <p class="services__description">
                            I can design and implement websites using the 
                            WordPress creation tool. Also, I can create attractive
                            and user-friendly websites.
                        </p>

                        <div class="services__border"></div>
                    </div>

                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>

                
                <div class="portfolio_container container swiper mySwiper section__border">
                    <div class="swiper-wrapper">
                        <!--===================== Portfolio 1 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/sm2.jpg" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">Social Media Website</h3>
                                <p class="portfolio_description">This project has been developed on HTML, CSS and JS with Theme Customization.
                                </p>
                                <a href="https://socialmediawebst.netlify.app/" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>
    
                        <!--===================== Portfolio 2 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/coffee.png" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">Coffee Website</h3>
                                <p class="portfolio_description">A responsive coffee website design created using HTML, CSS and JS.
                                    </p>
                                <a href="https://coffeewebst.netlify.app/" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>
    
                        <!--===================== Portfolio 3 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/blog.jpg" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">Blog Website</h3>
                                <p class="portfolio_description">A responsive blog website created using HTML, CSS, JavaScript and jQuery.
                                    </p>
                                <a href="#" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>

                        <!--===================== Portfolio 4 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/weather1.jpg" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">Weather Website</h3>
                                <p class="portfolio_description">A desktop weather website created using HTML, CSS and JavaScript.
                                    </p>
                                <a href="https://weatherwebst.netlify.app/" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>

                        <!--===================== Portfolio 5 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/newshb.png" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">News Website</h3>
                                <p class="portfolio_description">A news website created on WordPress using Jannah Theme.
                                    </p>
                                <a href="https://mystore.capitalbullsecurities.com" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>

                        <!--===================== Portfolio 6 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/bbs.png" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">Basic Banking System</h3>
                                <p class="portfolio_description">A Basic Banking System website created using HTML, CSS, JavaScript, PHP and MySql.
                                    </p>
                                <a href="https://gripproject01.000webhostapp.com/" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>

                        <!--===================== Portfolio 7 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/donation.png" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">Donation Website</h3>
                                <p class="portfolio_description">This is a Payment Gateway Integration project website created using HTML, CSS, Bootstrap and JavaScript.
                                    </p>
                                <a href="https://donation-payment-gateway-i.netlify.app/" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>

                        <!--===================== Portfolio 8 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/calc.png" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">Calculator Website</h3>
                                <p class="portfolio_description">This is a Calculator website created using HTML, CSS and JavaScript.
                                    </p>
                                <a href="https://mycalculator-i.netlify.app/" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>

                        <!--===================== Portfolio 9 =================-->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="img/todo.png" alt="" class="portfolio_img">
    
                            <div class="portfolio_data">
                                <h3 class="portfolio_title">To-Do Webapp Website</h3>
                                <p class="portfolio_description">This is a To-Do Webapp website created using HTML, CSS and JavaScript.
                                    </p>
                                <a href="https://todo-webappi.netlify.app/" class="portfolio_button">
                                    View 
                                    <i class="ri-arrow-right-line button_icon"></i>
                                </a>    
                            </div>
                        </div>

                    </div>
    
                    <!-- Add Arrows & pagination -->
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            
            </section>

             <!--==================== CONTACT ====================-->
             <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid section__border">
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-chat-3-line"></i> Contact to me
                        </h3>

                        <div class="contact__info">
                            <div class="contact__data">
                                <span class="contact__data-title">Email</span>
                                <span class="contact__data-info">itskopal021@gmail.com</span>
                            </div>

                            <div class="contact__data">
                                <span class="contact__data-title">Phone no:</span>
                                <span class="contact__data-info">+ 91 846101911</span>
                                <!-- Insert a real number plus country code -->
                                <!-- <a href="https://api.whatsapp.com/send?phone=9184610191&text=Hello, more information!" target="_blank" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a> -->
                            </div>

                            <!-- <div class="contact__data">
                                <span class="contact__data-title">Messenger</span>
                                <span class="contact__data-info">@kopal.fb23</span> -->
                                <!-- Insert ur brand name or profile -->
                                <!-- <a href="https://m.me/bedimcode" target="_blank" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>

                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-send-plane-line"></i> Write me your project 
                        </h3>

                        <form action="" class="contact__form" id="contact-form">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Names</label>
                                <input type="text" name="user_name" required placeholder="Write Your Names" class="contact__form-input" id="contact-name">
                            </div>

                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Email</label>
                                <input type="email" name="user_email" required placeholder="Write Your Email" class="contact__form-input" id="contact-email">
                            </div>

                            <div class="contact__form-div contact__form-area">
                                <label for="" class="contact__form-tag">Project</label>
                                <textarea name="user_project" placeholder="Write Your Project" id="contact-project" class="contact__form-input"></textarea>
                            </div>

                            <p class="contact__message" id="contact-message"></p>

                            <button type="submit" class="contact__button">
                                Submit <i class="ri-arrow-right-up-line"></i>
                            </button>
                        </form>
                    </div>
                </div>

            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Kopal</h1>
                <p>Web Developer</p>

                <ul class="footer__list">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li>
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li>
                        <a href="#projects" class="footer__link">Projects</a>
                    </li>
                </ul>

                <ul class="footer__social">
                    <a href="https://www.linkedin.com" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>

                    <a href="https://github.com" target="_blank" class="footer__social-link">
                        <i class="ri-github-line"></i>
                    </a>

                    <a href="https://www.instagram.com" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    &#169; Copyright Kopal. All rights reserved
                </span>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="js/swiper-bundle.min.js"></script>
        
        <!--=============== EMAIL JS ===============-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="js/main.js"></script>
    </body>
</html>